<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="scss/styles.min.css">
</head>
<body>
    <div id="wrapper">
    <header>
      <nav>
        <img class="logo" src="images/imdb-logo.png"/>
        <ul class="nav">
          <li class="active">movies</li>
          <li>celebs & photos</li>
          <li>community</li>
          <li>news</li>
        </ul>
        <div class="user">
          <i class="fa fa-gear user-settings"></i>
          <img class="user-icon" src="images/user-img.jpg"/>
        </div><!--user end-->
      </nav>
      <div class="movie-info">
        <h1>the martian</h1>
        <ul class="genre">
          <li>adventure</li>
          <li>sci-fi</li>
          <li>thriller</li>
        </ul><!--genre-->
        <button>watch trailer <i class="fa fa-play-circle-o"></i></button>
        <h3>In theaters</h3>
        <h4>15 Oct, 2015 (USA)</h4>
      </div><!--movie-info end-->
    </header>
    <main>
      <ul class="options">
        <li class="active">in theaters</li>
        <li>coming soon</li>
        <li>charts</li>
        <li>tv series</li>
        <li>trailers</li>
        <li>more</li>
      </ul>
      <div id="forms">
        <div class="buttons">
          <i class="fa fa-navicon"></i>
          <i class="fa fa-th"></i>
        </div><!--buttons end-->
        <form id="range-form">
          <p>IMDb Rating</p>
          <div class="group">
            <input type="range" id="range" min="6.0" max="8.3" step="0.1" value="6">
            <p id="results">6</p>
          </div><!--group end-->
        </form>
        <form id="search-form">
          <input type="search" id="search" results="5">
          <i class="fa fa-search"></i>
        </form>
      </div><!--forms end-->
      <section>
        <figure>
      <img src="images/mad-max-fury-road.jpg"/>
      <figcaption>
        <h5>mad max: fury road</h5>
        <p>action, adventure, sci-fi</p>
        <div class="rating">
          <i class="fa fa-heart"></i>
          <h4>8.3</h4>
        </div>
        <button><i class="fa fa-plus"></i></button>
      </figcaption>
    </figure>

    <figure>
      <img src="images/hunger-games.jpg"/>
      <figcaption>
        <h5>the hunger games</h5>
        <p>adventure, sci-fi, thriller</p>
        <div class="rating">
          <i class="fa fa-heart"></i>
          <h4>6.8</h4>
        </div>
        <button><i class="fa fa-plus"></i></button>
      </figcaption>
    </figure>

    <figure>
      <img src="images/jurassic-world.jpg"/>
      <figcaption>
        <h5>jurassic world</h5>
        <p>action, adventure, sci-fi</p>
        <div class="rating">
          <i class="fa fa-heart"></i>
          <h4>7.2</h4>
        </div>
        <button><i class="fa fa-plus"></i></button>
      </figcaption>
    </figure>

        <figure>
      <img src="images/everest.jpg"/>
      <figcaption>
        <h5>everest</h5>
        <p>adventure, drama, thriller</p>
        <div class="rating">
          <i class="fa fa-heart"></i>
          <h4>7.4</h4>
        </div>
        <button><i class="fa fa-plus"></i></button>
      </figcaption>
    </figure>

        <figure>
      <img src="images/insurgent.jpg"/>
      <figcaption>
        <h5>insurgent</h5>
        <p>adventure, sci-fi, thriller</p>
        <div class="rating">
          <i class="fa fa-heart"></i>
          <h4>6.4</h4>
        </div>
        <button><i class="fa fa-plus"></i></button>
      </figcaption>
    </figure>

        <figure>
      <img src="images/sicario.jpg"/>
      <figcaption>
        <h5>sicario</h5>
        <p>action, crime, drama</p>
        <div class="rating">
          <i class="fa fa-heart"></i>
          <h4>8</h4>
        </div>
        <button><i class="fa fa-plus"></i></button>
      </figcaption>
    </figure>
      </section>
    </main><!--container end-->
    <div class="loading"><i class="fa fa-spinner"></i></div>
    <footer>
      <div>
        <h3>IMDb</h3>
        <div class="social-links">
          <i class="fa fa-twitter"></i>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-instagram"></i>
        </div><!--social-links end-->
        <p>1990-2017 imdb.com, inc</p>
      </div>
      <a href="#">show menu</a>
    </footer>
  </div><!--wrapper end-->
</body>
</html>
